name=BlynkBridgeWatcher
version=0.0.1
author=nashika
maintainer=nashika <info@nashika.net>
sentence=Connector libraly for node.js blynk-bridge-watcher.
paragraph=Connector libraly for node.js blynk-bridge-watcher.
category=Other
url=https://github.com/nashika/blynk-bridge-watcher
architectures=
